{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red236\green241\blue245;\red26\green26\blue26;\red245\green245\blue245;
}
\margl1440\margr1440\vieww24580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 UPDATE puntos_de_red INNER JOIN hardware ON puntos_de_red.punto_de_red = hardware.punto_de_red SET puntos_de_red.piso = hardware.piso\
\
********** ACTUALIZAR DATOS DE UNA TABLA CON DATOS DE OTRA OTRA ***************\
\
UPDATE puntos_de_red INNER JOIN puntos_de_red_importar ON puntos_de_red.punto_de_red = puntos_de_red_importar.punto_de_red SET puntos_de_red.bloque = puntos_de_red_importar.bloque\
\
UPDATE puntos_de_red where punto_de_red = \'93 \'94 SET cubiculo = ubicacion_p_red\
\
UPDATE puntos_de_red SET bloque = 'A' WHERE punto_de_red ='3' \
UPDATE puntos_de_red SET bloque = '
\f1 \cb2 REPLACE (
\f0 \cb1 bloque
\f1 \cb2 , "", \'93A\'94);
\f0 \cb1 \
\pard\pardeftab720\sl340

\f1 \cf0 \cb2 UPDATE jos_content SET city = REPLACE (city, "Venezia", "Venecia");\
UPDATE jos_content SET city = REPLACE (city, "Venezia", "Venecia");
\f0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
select * from puntos_de_red WHERE punto_de_red like '3%' \
\
UPDATE puntos_de_red SET bloque =  "A" WHERE punto_de_red LIKE  "3B%"\
\
UPDATE puntos_de_red SET bloque = "BIBLIOTECA" WHERE punto_de_red LIKE  "10%"\
\
\
\
\pard\pardeftab720\sl420

\f2\fs30 \cf3 \cb4 ******** BUSCAR REGISTROS REPETIDOS EN UNA TABLA *********\
SELECT *, count(*) FROM hardware GROUP BY activo_equipo HAVING count(*) > 1
\
SELECT activo_equipo, tipo_equipo, marca_equipo, modelo_equipo, activo_mon, estado_equipo, dir_ip, dir_mac, f_ult_actualiza, departamento, responsable, usuario, ext_tel, observaciones, hardware.punto_de_red, puntos_de_red.dir_ip_sw, puntos_de_red.puerto_sw, puntos_de_red.vlan_puerto_sw, puntos_de_red.bloque, puntos_de_red.piso, puntos_de_red.cubiculo FROM hardware,puntos_de_red WHERE hardware.punto_de_red = puntos_de_red.punto_de_red AND puntos_de_red.cubiculo like "laboratorio%"\
}

//// REORGANZIAR AUTOINCREMENTAL

mysql_query("ALTER TABLE tablename DROP id");
mysql_query("ALTER TABLE tablename AUTO_INCREMENT = 1");
mysql_query("ALTER TABLE tablename ADD id bigint UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST");

/////

COPIAR DATOS DE UNA TABLA A OTRA
INSERT INTO tabla_destino (campo1, campo2) SELECT tabla_origen.campo1, tabla_origen.campo2 FROM tabla_origen

UPDATE `inventario`.`puntos_de_red` SET `categoria` = '6a F/UTP' WHERE `puntos_de_red`.`punto_de_red` LIKE '5F%';

UPDATE `inventario`.`puntos_de_red` SET `categoria` = '6a' WHERE `puntos_de_red`.`punto_de_red` LIKE '5D%';

Elimina espacios vacios al inicio de un campo.
update bitacora_switches set puerto_sw = SUBSTRING(puerto_sw,2,length(puerto_sw)) where puerto_sw like ' %'

Elimina espacios vacios al inicio de un campo.
update tabla set campo=SUBSTRING(campo,1,length(campo)-1) where campo like ‘% ‘;
update bitacora_switches set puerto_sw = SUBSTRING(puerto_sw,1,length(puerto_sw)-1) where puerto_sw like '% '




concatenar valores
UPDATE hardware_importar SET marca_equipo = CONCAT('U1P', marca_equipo) where LENGTH(marca_equipo) <= 2

INSERTAR PUNTO DE RED.

INSERT INTO `inventario`.`puntos_de_red` (`id`, `punto_de_red`, `bloque`, `piso`, `cubiculo`, `tipo_de_punto_de_red`, `categoria_punto_de_red`, `estado_punto_de_red`) VALUES (NULL, '61I12', 'K', '3', 'UBICACION LIBRE', 'DATOS', 'TERA S/FTP 7a', 'OCUPADO');

